# --------------------------------------------
# Étape 1 : Build React app
# --------------------------------------------
FROM node:18-slim AS build

# RUN apt-get update -y && apt-get install -y bash

WORKDIR /app
# WORKDIR /app/frontend

# Copier les fichiers de dépendances du frontend
COPY app/frontend/package*.json ./
# COPY package*.json ./

RUN npm install --no-audit --no-fund
# RUN npm install

# Copier le reste du code frontend
COPY app/frontend/ ./
# COPY . ./

# Construire l'app React pour la prod
RUN npm run build

# --------------------------------------------
# Étape 2 : Servir avec Nginx
# --------------------------------------------
FROM nginx:1.27-alpine

# Supprimer config par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copier la config custom Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers build React dans Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Corriger les permissions pour que nginx puisse lire
RUN chmod -R 755 /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


